.model small 
.stack 100h
.data
.code

Main Proc


mov ah, 4ch
int 21h
Main endp
End Main